In [1]:
# Mike
import pandas as pd

In [2]:
#read in race data
income_by_race_df = pd.read_csv('../Data/clean_income_by_location.csv').rename(columns={'County':'COUNTY_NAME'})
income_by_race_df.head()

,Race,Year,Household Income by Race,Household Income by Race Moe,COUNTY_NAME,State
0,Total,2019,69953,4889.0,Albany County,NY
1,Total,2019,41432,1090.0,Bronx County,NY
2,Total,2019,52010,3777.0,Broome County,NY
3,Total,2019,50912,2594.0,Cattaraugus County,NY
4,Total,2019,58665,4419.0,Cayuga County,NY

In [3]:
# read in county id
county_id_df = pd.read_csv('../Census/ny_census_county_id.csv')
county_id_df.head()

   COUNTY_ID        COUNTY_NAME
0          5       Bronx County
1         67    Onondaga County
2         95   Schoharie County
3         35      Fulton County
4         83  Rensselaer County

In [4]:
# merge data
household_income_by_race_df =pd.merge(income_by_race_df, county_id_df,on='COUNTY_NAME')
household_income_by_race_df.drop(labels=0, axis=0, inplace=True)
household_income_by_race_df.head()

,Race,Year,Household Income by Race,Household Income by Race Moe,COUNTY_NAME,State,COUNTY_ID
1,White,2019,76360,5268.0,Albany County,NY,1
2,Black,2019,36667,8984.0,Albany County,NY,1
3,Asian,2019,74962,23510.0,Albany County,NY,1
4,Other,2019,58925,56159.0,Albany County,NY,1
5,Two Or More,2019,40161,27477.0,Albany County,NY,1

In [5]:
# Race ID Table
income_by_race_df['Race'].unique()
race_id = pd.DataFrame(income_by_race_df['Race'].unique()).rename(columns={0:'Race'})
race_id.drop(labels=0, axis=0, inplace=True)
race_id.index.name='Race ID'
race_id.reset_index(inplace=True)
race_id.head(10)

   Race ID                Race
0        1               White
1        2               Black
2        3     Native American
3        4               Asian
4        5    Pacific Islander
5        6               Other
6        7         Two Or More
7        8  White Non-Hispanic
8        9            Hispanic

In [6]:
# merge data
merged_race_df =pd.merge(race_id, household_income_by_race_df,on='Race')
merged_race_df.drop(columns='COUNTY_NAME', axis=0, inplace=True)
merged_race_df.head()

,Race ID,Race,Year,Household Income by Race,Household Income by Race Moe,State,COUNTY_ID
0,1,White,2019,76360,5268.0,NY,1
1,1,White,2018,72570,4727.0,NY,1
2,1,White,2017,73561,3412.0,NY,1
3,1,White,2016,69058,3486.0,NY,1
4,1,White,2015,62917,4663.0,NY,1

In [7]:
Household_Income_By_Race = merged_race_df[['Year','Race ID','COUNTY_ID','Household Income by Race', 'Household Income by Race Moe']]
Household_Income_By_Race['Household Income by Race Moe'] = [int(point) for point in Household_Income_By_Race['Household Income by Race Moe']]
Household_Income_By_Race.head()

TypeError: cannot convert the series to <class 'int'>

In [ ]:
Household_Income_By_Race.to_csv("../Data/db_table_csvs/Household_Income_by_Race.csv", encoding='utf-8',index=False)

In [ ]:
Race = race_id[['Race ID', 'Race']]
Race.head()

In [ ]:
Race.to_csv("../Data/db_table_csvs/Race.csv", encoding='utf-8',index=False)